{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFgDaSKFjjn6N8=",
	"_parent": {
		"$ref": "AAAAAAFgDaSKFjjln/E="
	},
	"model": {
		"$ref": "AAAAAAFgDaSKFjjjFKI="
	},
	"visible": null,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 125,
	"top": 332,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 1.5707963267948966,
	"distance": 30,
	"hostEdge": {
		"$ref": "AAAAAAFgDaSKFjjln/E="
	},
	"edgePosition": 1,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}