{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFgDaCwGzfIUlc=",
	"_parent": {
		"$ref": "AAAAAAFgDaCwGzfH8ZY="
	},
	"model": {
		"$ref": "AAAAAAFgDaCwGzfFl60="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 288,
	"top": 120,
	"width": 96,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFgDaCwGzfJl1M="
	},
	"nameLabel": {
		"$ref": "AAAAAAFgDaCwGzfKcmg="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFgDaCwGzfLW5k="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFgDaCwGzfMQ98="
	}
}