{
	"_type": "EdgeLabelView",
	"_id": "AAAAAAFgDaDWEThcXik=",
	"_parent": {
		"$ref": "AAAAAAFgDaDWEThXadE="
	},
	"model": {
		"$ref": "AAAAAAFgDaDWEThUbKY="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 259,
	"top": 230,
	"width": 0,
	"height": 13,
	"autoResize": false,
	"alpha": 0.7853981633974483,
	"distance": 40,
	"hostEdge": {
		"$ref": "AAAAAAFgDaDWEThXadE="
	},
	"edgePosition": 2,
	"underline": false,
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}