{
	"_type": "LabelView",
	"_id": "AAAAAAFgDaSJ4Ti8qmM=",
	"_parent": {
		"$ref": "AAAAAAFgDaSJ4Ti6nsE="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 109,
	"top": 380,
	"width": 103,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class3",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}