{
	"_type": "UMLGeneralizationView",
	"_id": "AAAAAAFgDaSKFjjln/E=",
	"_parent": {
		"$ref": "AAAAAAFF+qBtyKM79qY="
	},
	"model": {
		"$ref": "AAAAAAFgDaSKFjjjFKI="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"head": {
		"$ref": "AAAAAAFgDaCWgTeeiZA="
	},
	"tail": {
		"$ref": "AAAAAAFgDaSJ4Di5gRs="
	},
	"lineStyle": 1,
	"points": "157:372;154:304",
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showProperty": true,
	"nameLabel": {
		"$ref": "AAAAAAFgDaSKFjjmrKc="
	},
	"stereotypeLabel": {
		"$ref": "AAAAAAFgDaSKFjjn6N8="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFgDaSKFjjoRaI="
	}
}