{
	"_type": "LabelView",
	"_id": "AAAAAAFgDaCwGzfKcmg=",
	"_parent": {
		"$ref": "AAAAAAFgDaCwGzfIUlc="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;1",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 293,
	"top": 127,
	"width": 86,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "Class2",
	"horizontalAlignment": 2,
	"verticalAlignment": 5,
	"wordWrap": false
}