{
	"_type": "UMLNameCompartmentView",
	"_id": "AAAAAAFgDaCWgTefMQs=",
	"_parent": {
		"$ref": "AAAAAAFgDaCWgTeeiZA="
	},
	"model": {
		"$ref": "AAAAAAFgDaCWfTecw9k="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 104,
	"top": 120,
	"width": 96,
	"height": 25,
	"autoResize": false,
	"stereotypeLabel": {
		"$ref": "AAAAAAFgDaCWgTegyIY="
	},
	"nameLabel": {
		"$ref": "AAAAAAFgDaCWgTehMnI="
	},
	"namespaceLabel": {
		"$ref": "AAAAAAFgDaCWgTei8xs="
	},
	"propertyLabel": {
		"$ref": "AAAAAAFgDaCWgTejqEs="
	}
}