{
	"_type": "UMLAssociation",
	"_id": "AAAAAAFgDaDWEDhTNJk=",
	"_parent": {
		"$ref": "AAAAAAFgDaCwGzfFl60="
	},
	"end1": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFgDaDWEThUbKY=",
		"_parent": {
			"$ref": "AAAAAAFgDaDWEDhTNJk="
		},
		"reference": {
			"$ref": "AAAAAAFgDaCwGzfFl60="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "none",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"end2": {
		"_type": "UMLAssociationEnd",
		"_id": "AAAAAAFgDaDWEThVQ5A=",
		"_parent": {
			"$ref": "AAAAAAFgDaDWEDhTNJk="
		},
		"reference": {
			"$ref": "AAAAAAFgDaCWfTecw9k="
		},
		"visibility": "public",
		"navigable": true,
		"aggregation": "composite",
		"isReadOnly": false,
		"isOrdered": false,
		"isUnique": false,
		"isDerived": false,
		"isID": false
	},
	"visibility": "public",
	"isDerived": false
}